<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Sticky</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      display: flex;
      align-items: flex-start;
      margin: 50vh 20vw;
    }

    .main {
      flex: 3;
      border: 8px dashed green;
      height: 400vh;
    }

    .aside-1 {
      flex: 1;
      border: 8px dashed red;
      height: 75vh;
    }

    .aside-2 {
      flex: 1;
      border: 8px dashed blue;
      height: 250vh;
    }

    .sticky {
      position: sticky;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="aside-1 sticky"></div>
  <div class="main"></div>
  <div class="aside-2 sticky"></div>
</div>

<script type="module">
  class Sticky {
    scrollVal = window.scrollY;
    scrollDir = 'up';
    scrollHandleBound = () => this.stick();
    constructor(el) {
      this.el = el;
      window.addEventListener('scroll', this.scrollHandleBound, { passive: true });
    }

    stick() {
      if (window.scrollY - this.scrollVal >= 0) {
        this.scrollDir = 'down';
      } else {
        this.scrollDir = 'up';
      }

      this.scrollVal = scrollY;

      const d = this.el.offsetHeight - window.innerHeight;

      if (this.scrollDir === 'down') {
        this.el.style.marginTop = `${this.el.getBoundingClientRect().top - this.el.parentElement.getBoundingClientRect().top}px`;
        this.el.style.marginBottom = '';
        this.el.style.alignSelf = 'flex-start';
        this.el.style.top = d > 0 ? `${-d}px` : 0;
        this.el.style.bottom = '';
      } else {
        this.el.style.marginBottom = `${this.el.parentElement.getBoundingClientRect().bottom - this.el.getBoundingClientRect().bottom}px`;
        this.el.style.marginTop = '';
        this.el.style.alignSelf = 'flex-end';
        this.el.style.bottom = `${-d}px`;
        this.el.style.top = '';
      }
    }
  }

  document.querySelectorAll('.sticky').forEach((el) => {
    const sticky = new Sticky(el);

    console.log(sticky);
  });
</script>
</body>
</html>
